{
  "general": {
    "name": "Nozum",
    "token": "MzA1NDMzOTMxOTcxNDI4MzUz.C91NHg.WNdYWk0N24J7njXKQr6QTZS6T4U",
    "prefix": "#"
  },
  "database": {
    "dbhost": "test",
    "dbuser": "",
    "dbpass": "",
    "dbname": "",
    "dbpref": ""
  }
}
